<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> TUT 2 </title>
  <style>

    *{
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
    }
    
    .row1{
      font-size: 16px;
      font-style: italic;
      font-weight: bold;
    }
    
    .swimfit{
      background-color: #CDE8E5;
    }
    
    .laneswim{
      background-color: #80B9AD;
    }
    
    .parentsswim{
      background-color: #FFFDB5;
    }
    
    .publicswim{
      background-color: #E2F4C5;
    }
    
    .swimclub{
      background-color: #577b8d9a;
    }
    
    table{
      border:2px ridge blue;
      margin-left: auto;
      margin-right: auto;
      background-color: #EEEEEE;
    }
    
    th, td{
      border:2px ridge blue;
      padding: 5px;
    }
    
    h1, h2{
      text-align: center;
      font-size: 25px;
    }
    
    .date{
      font-weight: bold;
    }
    
    .cen{
      text-align: center;
    }
    
    </style>
</head>

<body>
<h1> Tutorial 2 - Pool Schedule </h1>
<h2> Induwara Arachchi </h2>

<table>
  <tr >
    <td colspan="6"> 
      <p class="row1"> Prices: </p>  
      <ul >
        <li class="row1"> Free - Infants (0-3) </li>
        <li class="row1"> &#163;3 - Child (4-12) </li>
        <li class="row1"> &#163;4 - Youth (13-17) </li>
        <li class="row1"> &#163;5 - Adult(0-3) </li>
      </ul>   
    </td>
    
  </tr>


  <tr class="row">
    <td> </td>
    <th> 7:00 - 8:00 </th>
    <th> 8:00 - 9:00 </th>
    <th> 9:00 - 11:00 </th>
    <th> 11:00 - 5:00 </th>
    <th> 5:00 - 7:00 </th>
  </tr>

  <tr class="cen">
    <td class="date">Monday</td>
    <td class="swimfit"> SwimFit </td>
    <td colspan="2" class="laneswim"> LaneSwim </td>
    <td rowspan="7" class="publicswim"> PublicSwim </td>
    <td class="swimclub"> Adult Swim Club </td>
  </tr>

  <tr class="cen">
    <td class="date"> Tuesday </td>
    <td colspan="2" class="laneswim"> LaneSwim </td>
    <td class="parentsswim"> Parents and Tots </td>
    <td class="swimclub"> Junior Swim Club </td>
  </tr>
  
  <tr class="cen">
    <td class="date"> Wednesday </td>
    <td class="swimfit"> SwimFit </td>
    <td colspan="2" class="laneswim"> LaneSwim </td>
    <td class="swimclub"> Adult Swim Club </td>
  </tr>

  <tr class="cen">
    <td class="date"> Thursday </td>
    <td colspan="2" class="laneswim"> LaneSwim </td>
    <td class="parentsswim"> Parents and Tots </td>
    <td class="swimclub"> Junior Swim Club </td>
  </tr>

  <tr class="cen">
    <td class="date"> Friday </td>
    <td class="swimfit"> SwimFit </td>
    <td colspan="2" class="laneswim"> LaneSwim </td>
    <td rowspan="3"> Closed </td>
  </tr>

  <tr class="cen">
    <td class="date"> Saturday </td>
    <td colspan="3" class="publicswim"> PublicSwim </td>  
  </tr>

  <tr class="cen">
    <td class="date"> Sunday </td>
    <td colspan="3" class="publicswim"> PublicSwim </td>
  </tr>

</table>

<hr>
<address> induwaraarachchi2@gmail.com </address>
<p> Last modified date: 28/ 05/ 2024 </p>


</body>
</html>